{
  "name": "next-template",
  "version": "0.0.0",
  "license": "MIT",
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build-app": "next build",
    "build-app-and-start": "next build && next start",
    "export-app": "next export -o app-out",
    "export-app-and-serve": "yarn build-app && yarn export-app && serve app-out --no-clipboard",
    "lint": "eslint '**/*.ts' '**/*.tsx'",
    "types": "tsc",
    "types:watch": "tsc --watch",
    "lint:watch": "nodemon --exec 'yarn lint' --ext 'ts,tsx,js,md,json,yml' --ignore typescript-out"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "lodash": "^4.17.21",
    "next": "^11.1.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "swr": "^0.4.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.168",
    "@types/node": "^14.14.6",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "babel-loader": "^8.1.0",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "prettier": "^2.1.2",
    "serve": "^11.3.2",
    "typescript": "^4.0.5"
  }
}
